spring.application.name=product
server.port=8091

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sports_shoes
spring.datasource.username=lina
spring.datasource.password=1234


#jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#converts the pojo into the DDL formated table
#create- if the table is exiting or not existing this command deletes the table and creates a new table
# update - if table exists it doesnt delete the table  / if table doesnt exists it creates it
spring.jpa.hibernate.ddl-auto=update
#sql on my server
spring.jpa.show-sql=true
